= form_for outlay, method: :post, builder: CustomFormBuilder do |f|
  = f.label :expense_item_id
  = f.collection_select :expense_item_id, current_user.expense_items.ordered, :id, :name
  = f.error_messages_on :expense_item_id
  = link_to '変更する', expense_items_path
  br
  = f.label :amount
  = f.number_field :amount
  = f.error_messages_on :amount
  br
  = f.label :note
  = f.text_field :note
  = f.error_messages_on :note
  br
  = f.submit 'OK'
