- scope = 'activerecord.attributes.outlay'

p 合計: #{number_to_yen(current_user.total_amount)}

table
  tr
    th=t 'expense_item_id', scope: scope
    th=t 'amount', scope: scope
    th=t 'note', scope: scope
  - outlays.each do |outlay|
    tr
      td= outlay.expense_item.name
      td= number_to_yen(outlay.amount)
      td= outlay.note
