table
  tr
    th=t 'activerecord.attributes.outlay.amount'
    th=t 'activerecord.attributes.outlay.note'
  - current_user.outlays.each do |outlay|
    tr
      td= number_to_yen(outlay.amount)
      td= outlay.note
  tr
    th 合計
    td= number_to_yen(current_user.total_amount)
