- scope = 'activerecord.attributes.outlay'

dl.accordion data-accordion=''
  - outlay_months.each do |month, outlays|
    dd
      = link_to "#accordion-outlay-#{month.strftime('%Y-%m')}" do
        .clearfix
          span.left #{month.strftime('%Y/%m')}
          span.right #{number_to_yen(outlays.sum(&:amount))}

      .active.content id="accordion-outlay-#{month.strftime('%Y-%m')}"
        table
          thead
            tr
              th=t :created_at,      scope: scope
              th=t :expense_item_id, scope: scope
              th=t :amount,          scope: scope
              th=t :note,            scope: scope
          tbody
            - outlays.each do |outlay|
              tr
                td= outlay.created_at.day
                td= outlay.expense_item.name
                td= number_to_yen(outlay.amount)
                td= outlay.note
