- scope = 'activerecord.attributes.outlay'

dl.accordion data-accordion=''
  - outlay_months.each_with_index do |(month, outlays), index|
    dd
      = link_to "##{accordion_css_id(month)}" do
        .clearfix
          span.left= month.strftime('%Y/%m')
          span.right= number_to_yen(outlays.sum(&:amount))

      .content id="#{accordion_css_id(month)}" class=(index.zero? ? 'active' : '')
        .row
          .samll-12.columns
            - outlays.group_by {|o| o.expense_item.name }.each do |expense_item_name, ol|
              .row
                .small-2.columns.text-right= expense_item_name
                .small-2.columns.text-right= number_to_yen(ol.sum(&:amount))
                .small-8.columns
                  .progress
                    .meter.text-center style="width: #{(ol.size/outlays.size.to_f)*100}%"
          .small-12.columns
            .row
              .small-2.columns.text-center.radius.secondary.label=t :created_at, scope: scope
              .small-4.columns.text-center.radius.secondary.label=t :expense_item_id, scope: scope
              .small-6.columns.text-center.radius.secondary.label=t :amount, scope: scope
            - OutlayDecorator.decorate_collection(outlays).each do |outlay|
              .row
                .small-2.columns.text-right= outlay.created_at.day
                .small-4.columns.text-right= outlay.expense_item.name
                .small-6.columns.text-right= outlay.display_amount
