- scope = 'activerecord.attributes.outlay'

dl.accordion data-accordion=''
  - outlay_months.each_with_index do |(date, outlays), index|
    - year_month = date.strftime('%Y/%m')
    dd
      = link_to "##{accordion_css_id(date)}", 'data-year-month' => year_month do
        .clearfix
          span.left= year_month
          span.right= number_to_yen(outlays.sum(&:amount))

      .content id="#{accordion_css_id(date)}"
        /class=(index.zero? ? 'active' : '')
        div id="outlays-monthly-#{date.strftime('%Y-%m')}"

coffee:
  show_outlays_monthly = (id, year_month) ->
    $.ajax(url: year_month).done (html) ->
      $(id).html html

  $ ->
    $('a[data-year-month]').click (e) ->
      year_month = $(this).data('year-month').split('/')
      year  = year_month[0]
      month = year_month[1]
      show_outlays_monthly("#outlays-monthly-#{year}-#{month}", "/#{year}/#{month}")
