- scope = 'activerecord.attributes.outlay'

- outlay_months.each do |month, outlays|
  h3= month.strftime('%Y/%m')

  p 合計額: #{number_to_yen(outlays.sum(&:amount))}

  table
    tr
      th=t 'expense_item_id', scope: scope
      th=t 'amount', scope: scope
      th=t 'note', scope: scope
    - outlays.each do |outlay|
      tr
        td= outlay.expense_item.name
        td= number_to_yen(outlay.amount)
        td= outlay.note
