- scope = 'activerecord.attributes.outlay'

dl.accordion data-accordion=''
  - outlay_months.each_with_index do |(month, outlays), index|
    dd
      = link_to "##{accordion_css_id(month)}" do
        .clearfix
          span.left= month.strftime('%Y/%m')
          span.right= number_to_yen(outlays.sum(&:amount))

      .content id="#{accordion_css_id(month)}" class=(index.zero? ? 'active' : '')
        .row
          .small-1.columns.text-center=t :created_at, scope: scope
          .small-3.large-2.columns.text-center=t :expense_item_id, scope: scope
          .small-6.large-7.columns.text-right=t :amount, scope: scope
        - OutlayDecorator.decorate_collection(outlays).each do |outlay|
          .row
            .small-1.columns.text-center= outlay.created_at.day
            .small-3.large-2.columns.text-center= outlay.expense_item.name
            .small-6.large-7.columns.text-right= outlay.display_amount
