- scope = 'activerecord.attributes.outlay'

dl.accordion data-accordion=''
  - outlay_months.each_with_index do |(month, outlays), index|
    dd
      = link_to "##{accordion_css_id(month)}" do
        .clearfix
          span.left= month.strftime('%Y/%m')
          span.right= number_to_yen(outlays.sum(&:amount))

      .content id="#{accordion_css_id(month)}" class=(index.zero? ? 'active' : '')
        .row
          .samll-12.columns
            = bar_chart Outlay.amounts_by_expense_item(month)
          .small-12.columns
            .row
              .small-2.columns.text-center.radius.secondary.label=t :created_at, scope: scope
              .small-4.columns.text-center.radius.secondary.label=t :expense_item_id, scope: scope
              .small-6.columns.text-center.radius.secondary.label=t :amount, scope: scope
            - OutlayDecorator.decorate_collection(outlays).each do |outlay|
              .row
                .small-2.columns.text-right= outlay.created_at.day
                .small-4.columns.text-right= outlay.expense_item.name
                .small-6.columns.text-right= outlay.display_amount
