h1 マイページ

= link_to 'Sing out', destroy_user_session_path, method: :delete

= render partial: 'outlays/form', locals: {outlay: @outlay}

h2 支出

table
  tr
    th=t 'activerecord.attributes.outlay.amount'
    th=t 'activerecord.attributes.outlay.note'
  = render @outlays
