- scope = 'activerecord.attributes.expense_item'

= form_for @expense_item, method: :post do |f|
  fieldset
    legend 費目追加
    .row
      .small-2.columns
        = f.label :name, class: 'right inline'
      .small-10.columns.error
        = f.text_field :name
        = f.error_messages_on :name
    .row
      .small-2.columns
        = f.label :display_order, class: 'right inline'
      .small-10.columns.error
        = f.text_field :display_order
        = f.error_messages_on :display_order
    .row
      .small-12.column
        = f.submit 'OK', class: 'button right'

h2 費目一覧

table
  thead
    tr
      th=t :display_order, scope: scope
      th=t :name,          scope: scope
      th 管理
  tbody
    - @expense_items.each do |expense_item|
      tr
        td= expense_item.display_order
        td= expense_item.name
        td= link_to '削除', expense_item_path(expense_item), method: :delete
