doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      | FlyingMoney
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
  body
    .row
      .large-8.large-centered.columns
        = yield
    = javascript_include_tag 'application'
