doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      | FlyingMoney
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag '//www.google.com/jsapi', 'chartkick'
    = csrf_meta_tags
  body
    .contain-to-grid
      .large-8.large-centered.column
        nav.top-bar data-topbar=''
          ul.title-area
            li.name
              h1= link_to 'Flying Money', root_path
            li.toggle-topbar.menu-icon= link_to '', '#'
          section.top-bar-section
            ul.right
              - if current_user
                li= link_to edit_user_registration_path do
                  = fa_icon 'user', text: current_user.email
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li= link_to 'Sign in', new_user_session_path
                li= link_to 'Sign up', new_user_registration_path
    .row
      .large-8.large-centered.column
        = yield
